# mobsychoapi

./: README.md  mobpsycho.sln
mobpsycho/src/mobpsycho/: Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  mobpsycho.csproj  serverless.template
mobpsycho/src/mobpsycho/Controllers/: AbilitiesController.cs  CharactersController.cs
mobpsycho/src/mobpsycho/Migrations/: 20221105062947_character-abilitie.Designer.cs  20221105062947_character-abilitie.cs  MobpsychoDbContextModelSnapshot.cs
mobpsycho/src/mobpsycho/Models/: Abilitie.cs  Character.cs  MobpsychoDbContext.cs  Response.cs
mobpsycho/src/mobpsycho/Properties/: launchSettings.json
